<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import com.sun.javafx.scene.control.CustomColorDialog.ColorRectPane?>
<?import xyz.epat.modelsirs.uiComponents.MainMap?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="xyz.epat.modelsirs.MainViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER"  minWidth="150.0" prefWidth="150.0" maxWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <MainMap fx:id="mainMap" prefHeight="300" prefWidth="400" GridPane.rowIndex="0"/>
        <Label fx:id="simulationState" GridPane.rowIndex="1" />
        <HBox GridPane.rowIndex="2" spacing="5" alignment="CENTER_LEFT" >
            <padding>
                <Insets left="5"/>
            </padding>
            <Button onAction="#onResetMapPositionButtonClick" text="Zresetuj pozycje mapy" />
            <Button onAction="#onResetSimulationButtonClick" text="Zresetuj symulację"/>

        </HBox>

        <VBox GridPane.columnIndex="1" GridPane.rowSpan="3">
            <padding>
                <Insets left="5"/>
            </padding>
            <Label>Wielkość mapy</Label>
            <Label>Wysokość</Label>
            <TextField fx:id="mapHeightInput" text="200"/>
            <Label>Szerokość</Label>
            <TextField fx:id="mapWidthInput" text="400"/>
            <Label/>

            <Label>Pokrycie mapy</Label>
            <Label>agentami (%)</Label>
            <TextField fx:id="mapCoverageInput" text="80"/>
            <Label/>

            <Label>Zasięg zarażenia</Label>
            <TextField fx:id="infectionRangeInput" text="2"/>
            <Label/>

            <Label>Szansa na:</Label>
            <Label>Zarażenie się (%)</Label>
            <TextField fx:id="chanceToGetInfectedInput" text="0.4"/>
            <Label>Wyzdrowienie (%)</Label>
            <TextField fx:id="chanceToRecoverInput" text="0.5"/>
            <Label>Śmierć (%)</Label>
            <TextField fx:id="chanceToDieInput" text="0.1"/>
            <Label>Ponowną podatność (%)</Label>
            <TextField fx:id="chanceToGetSusceptibleInput" text="0.5"/>
        </VBox>
    </children>
</GridPane>
